{
  "Database": {
    "Server": null,
    "Port": 0,
    "DbName": null,
    "User": null,
    "Password": null
  },
  "Logger": {
    "FileName": "Iris.log",
    "LimitFileSize": 33554432,
    "FilePath": "../logs"
  },
  "MailServers": [],
  "AuthConfig": {
    "JwtSecurityKey": "OHU1ajRXWGZSNzRrREdFMzhrMzJ6SUJyTHVERUxqU1RHelR4OTdPV3dWWTAxLTB1YWF5TWRCbEJXZlo1NUZ5OA==",
    "JwtLifetime": 86400,
    "JwtIssuer": "iris",
    "JwtAudience": "iris"
  }
}